* {
	box-sizing: border-box;
}
body {
	background: rgb(243,171,27);
background: linear-gradient(90deg, rgba(243,171,27,1) 0%, rgba(74,185,255,1) 18%, rgba(3,90,216,1) 100%);
}


.container {
overflow: auto;
}

.pad-change {
 width: 50%;
 float: left;
}

.title-container {
	color: white;
	text-align: center;
}

.door {
	width: 100px;
	height: 100px;
	border: 1px solid black;
	float: left;
	margin: 5px;
	border-radius: 10px;
	/* box-shadow: 0px 8px #bbb; */
	text-align: center;
	line-height:100px;
	background-size: contain;
	background-color: rgb(243,33,27);
	color: white;
	font-weight: bold;
  
}

#calendar.container {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	gap: 5px;
	justify-content: center;
}





@media only screen and (max-width: 1200px) {
	.pads {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	gap: 5px;
	justify-content: center;
}
}


